#BlueJ class context
comment0.params=
comment0.target=Mahasiswa()
comment1.params=nimInput\ namaInput\ emailInput\ semInput\ ipkInput
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=semInput
comment10.target=void\ setSemester(int)
comment11.params=ipkInput
comment11.target=void\ setIpk(double)
comment12.params=
comment12.target=void\ statusMhs()
comment2.params=
comment2.target=java.lang.String\ getNim()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=int\ getSemester()
comment6.params=
comment6.target=double\ getIpk()
comment7.params=nimInput
comment7.target=void\ setNim(java.lang.String)
comment8.params=namaInput
comment8.target=void\ setNama(java.lang.String)
comment9.params=emailInput
comment9.target=void\ setEmail(java.lang.String)
numComments=13
