#BlueJ class context
comment0.params=
comment0.target=void\ printIdentitas()
comment1.params=pesan
comment1.target=void\ printIdentitas(java.lang.String)
comment10.params=
comment10.target=int\ getSemester()
comment11.params=
comment11.target=double\ getIpk()
comment12.params=nimInput
comment12.target=void\ setNim(java.lang.String)
comment13.params=namaInput
comment13.target=void\ setNama(java.lang.String)
comment14.params=emailInput
comment14.target=void\ setEmail(java.lang.String)
comment15.params=semInput
comment15.target=void\ setSemester(int)
comment16.params=ipkInput
comment16.target=void\ setIpk(double)
comment17.params=
comment17.target=void\ statusMhs()
comment2.params=
comment2.target=Mahasiswa()
comment3.params=nim
comment3.target=Mahasiswa(java.lang.String)
comment4.params=nim\ nama
comment4.target=Mahasiswa(java.lang.String,\ java.lang.String)
comment5.params=nim\ nama\ email
comment5.target=Mahasiswa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=nimInput\ namaInput\ emailInput\ semInput\ ipkInput
comment6.target=Mahasiswa(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment7.params=
comment7.target=java.lang.String\ getNim()
comment8.params=
comment8.target=java.lang.String\ getNama()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=18
