#BlueJ package file
dependency1.from=Driver
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=372
target1.editor.width=897
target1.editor.x=280
target1.editor.y=298
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=178
target2.editor.y=21
target2.height=50
target2.name=Mahasiswa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
