#BlueJ package file
dependency1.from=Driver
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
dependency2.from=KelompokMatkul
dependency2.to=Mahasiswa
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=KelompokMatkul
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1000
package.editor.height=572
package.editor.width=902
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KelompokMatkul
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=40
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Mahasiswa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
